# QR-Codes on Machines

To imporve the selection of the right machine for youre users you can apply a QR-Code label on the machine.

The QR-Code must have the following content:

`urn:fabaccess:resource:{machine id}`